# BaseProject

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomcat360/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomcat360/baseproject/: App.java  Main2Activity.java  MainActivity.kt
app/src/main/java/com/tomcat360/baseproject/api/: TestApi.java
app/src/main/java/com/tomcat360/baseproject/presenter/: Main2Presenter.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/tomcat360/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
netLibrary/: build.gradle
netLibrary/src/androidTest/java/com/noway/netutils/: ExampleInstrumentedTest.java
netLibrary/src/main/: AndroidManifest.xml
netLibrary/src/main/java/com/noway/netutils/: MainActivity.java
netLibrary/src/main/java/com/noway/netutils/net/: RxService.java
netLibrary/src/main/java/com/noway/netutils/net/base/: BaseRequest.java  BaseResponse.java  HttpHeaders.java  HttpParams.java
netLibrary/src/main/java/com/noway/netutils/net/cookie/: CookieManger.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
netLibrary/src/main/java/com/noway/netutils/net/exception/: ApiException.java  ERROR.java  ExceptionEngine.java  ServerException.java
netLibrary/src/main/java/com/noway/netutils/net/functions/: HttpResponseFunc.java  ServerResponseFunc.java
netLibrary/src/main/java/com/noway/netutils/net/interceptors/: BaseUrlInterceptor.java  CacheInterceptor.java  LoggingInterceptor.java  TokenInterceptor.java
netLibrary/src/main/java/com/noway/netutils/net/progress/: ProgressCancelListener.java  SimpleLoadDialog.java
netLibrary/src/main/java/com/noway/netutils/net/subscribers/: BaseSubscriber.java  NetCheckerSubscriber.java
netLibrary/src/main/java/com/noway/netutils/net/utils/: RetryWithDelay.java  RxIoMain.java
netLibrary/src/main/java/com/noway/netutils/utils/: NetworkUtils.java
netLibrary/src/main/res/drawable/: iosstyle_halftransparent_bg.xml
netLibrary/src/main/res/layout/: activity_main.xml  custom_sload_layout.xml
netLibrary/src/main/res/values/: strings.xml  styles.xml
netLibrary/src/test/java/com/noway/netutils/: ExampleUnitTest.java
